# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/ru/practicum/frontend/: FrontendApplication.java
frontend/src/main/java/ru/practicum/frontend/views/: Hello.java  ListPage.java  MainLayout.java  MainPage.java
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/mainservice/category/: CategoryAdminController.java  CategoryMapper.java  CategoryPublicController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/category/model/: Category.java  CategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/client/: EndpointHitDto.java  StatServiceClient.java  ViewStats.java
main-service/src/main/java/ru/practicum/mainservice/comment/: AdminCommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentStatus.java
main-service/src/main/java/ru/practicum/mainservice/compilation/: Compilation.java  CompilationAdminController.java  CompilationMapper.java  CompilationPublicController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/error/: ErrorHandler.java  ErrorResponse.java  Errors.java  ForbiddenException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mainservice/event/: EventAdminController.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventSortType.java  EventState.java  EventUserController.java
main-service/src/main/java/ru/practicum/mainservice/request/: RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestStatus.java
main-service/src/main/java/ru/practicum/mainservice/stats/: EndpointHit.java  ViewStats.java
main-service/src/main/java/ru/practicum/mainservice/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/validation/: Create.java  Update.java
main-service/src/main/resources/: application.properties  schema.sql
stats-service/: Dockerfile  pom.xml
stats-service/src/main/java/ru/practicum/mainservice/: StatsServiceApplication.java
stats-service/src/main/java/ru/practicum/mainservice/stats/: EndpointHit.java  StatsController.java  StatsMapper.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java  ViewStats.java
stats-service/src/main/java/ru/practicum/statservice/: StatsServiceApplication.java
stats-service/src/main/java/ru/practicum/statservice/stats/: StatsController.java  StatsRepository.java
stats-service/src/main/resources/: application.properties  schema.sql
stats-service/src/test/java/ru/practicum/statservice/: MainServiceApplicationTests.java
(+30 files in other folders)
